<html>
<head>
    <title> ⋆♱HOMBRES♱⋆ </title>
    <style>    
      h2 {
  text-align: center;
        color: BLACK;}
        .categories 
  {display: flex;
        justify-content: space-around;
        margin: 10px;}
    .category
  {border: 2px solid pink;
        padding: 10px;
        width: 20%;
        text-align: center;
        font-weight: bold;}
      .food-grid 
  {display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;}
      .food-item 
  {border: 1px solid black;
        padding: 10px;
        text-align: center;}
      .bottom-nav 
  {display: flex;
          justify-content: space-around;
        padding: 10px;
        background: #e0e0e0;
        position: fixed;
        bottom: 0;
        width: 100%;}
      .nav-button 
  {text-align: center;}
    </style>
  </head>
  <body>
    <header>   
      </div>
    </header>
<BODY Bgcolor="grey" </bgcolor>

    <h2>  ⋆♱HOMBRES♱⋆ </h2>

 <button onclick="location.href= '0.0html.html'"> ⋆♱INICIO♱⋆</button>
 <button onclick="location.href= '0html.html'"> ⋆♱HOMBRES♱⋆</button>
<button onclick="location.href= '1html.html'"> ⋆♱MUJERES♱⋆</button>
 <button onclick="location.href= '2html.html'">  ⋆♱UNISEX♱</button>
 <button onclick="location.href= '3html.html'"> ⋆♱CALZADO♱⋆</button>
<button onclick="location.href= '4html.html'"> ⋆♱ACCESORIOS♱⋆</button>
<button onclick="location.href= '6html.html'"> ⋆♱PROYECTO DE LECTURA♱⋆</button>

    <div></div>

         <div class="food-grid">
      <div class="food-item"> <img src="Camisa 1.jpg" width="100" height="100"> <br> Camisa negra manga corta<br> talla <button>CH</button><button>M</button><button>G</button><br> $500<br> </div>
      <div class="food-item"> <img src="Short 1.jpg" width="100" height="100"> <br> Short corto negro <br> talla <button>CH</button><button>M</button><button>G</button><br> $400<br> </div>
      <div class="food-item"> <img src="Camisa 3.jpg" width="100" height="100"> <br> Camisa negra manga corta<br> talla <button>CH</button><button>M</button><button>G</button><br> $300<br></div>
      <div class="food-item"> <img src="Sudadera H1.jpg" width="100" height="100"> <br> Chamarra negra<br> talla <button>CH</button><button>M</button><button>G</button><br> $800<br>  </div>
      <div class="food-item"> <img src="Sudadera H2.jpg" width="100" height="100"> <br> Sudadera negra basica <br> talla <button>CH</button><button>M</button><button>G</button><br> $600<br>  </div> 
    </div>

  </body>
</html>